body {
	background: @main-bg;
	min-height: 100vh;
}
.main-image {
	margin-top: -164px;
	width: 100%;
	float: left;
	max-height: 100vh;
	overflow: hidden;
	margin-bottom: 70px;
	position: relative;
	z-index: 1;
	&:before {
		content: '';
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		height: 50px;
		background: rgba(255, 255, 255, .6);
		transform: rotate(0.5deg);
		z-index: 10;
	}
	&:after {
		content: '';
		position: absolute;
		bottom: -25px;
		left: 0;
		right: 0;
		height: 50px;
		background: rgba(255, 255, 255, 1);
		transform: rotate(1.3deg);
		z-index: 10;
	}

	img {
		width: 100%;
		height: auto;
	}
	.text-box {
		position: absolute;
		top: 50%;
		left: 50%;
	}
}