@import "bootstrap/bootstrap.less";
@import "_custom-variables.less";
@import "_header.less";

body {
	background: #fff;
	min-height: 100vh;
}
.splash {
  background-image: url(../images/img-splash.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
}