body {
	background: @main-bg;
	min-height: 100vh;
}
.main-image {
	margin-top: -164px;
	width: 100%;
	float: left;
	max-height: 100vh;
	overflow: hidden;
	margin-bottom: 70px;
	position: relative;
	z-index: 1;
	&:before {
		content: '';
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		height: 50px;
		background: rgba(255, 255, 255, .6);
		transform: rotate(0.5deg);
		z-index: 10;
	}
	&:after {
		content: '';
		position: absolute;
		bottom: -25px;
		left: 0;
		right: 0;
		height: 50px;
		background: rgba(255, 255, 255, 1);
		transform: rotate(1.3deg);
		z-index: 10;
	}

	img {
		width: 100%;
		height: auto;
	}
	.text-box {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		max-width: 410px;
		color: #fff;
	}
}
.main {
	.aside {
		border-right: 1px solid #eaeaea;
	}
	.slide p {
		color: #fe992a;
		&:before {
			content: '\201C';
			font-size: 40px;
		}
		&:after {
			content: '\201E';
			font-size: 40px;
		}
	}
	.slick-arrow {
		position: absolute;
		transform: translate(0, -100%);
		width: 30px;
		height: 30px;
		background: #fe992a;
		border: 0;
		padding: 0;
		overflow: hidden;
		z-index: 3;
		cursor: pointer;
		font-size: 0;
		text-align: center;
		line-height: 0;
		outline: none;
		&:hover {
			opacity: 0.7;
		}
	}
	.slick-arrow.slick-prev {
		top: 100%;
		right: 0;
		transform: translate(-99%, -101%);
		&:after {
			content: '<';
			font-family: 'FontAwesome';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			font-size: 15px;
			line-height: 30px;
			color: #cdcdcd;
		}
	}
	.slick-arrow.slick-next {
		top: 100%;
		right: 0;
		&:after {
			content: '>';
			font-family: 'FontAwesome';
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			font-size: 15px;
			line-height: 30px;
			color: #cdcdcd;
		}
	}
	h2 {
		color: #fe992a;
	}
	.row {
		margin-bottom: 10%;
	}
}
.footer {
	background: #e77572;
	padding: 50px 0;
	list-style: none;
	.right {
		float: right;
		list-style: none;
	}
}